.itemObjectContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.itemObject {
  display: flex;
  justify-content: center;
}
.itemContainer {
  display: flex;
  position: relative;
  align-items: center;
  width: 70%;
  height: 200px;
  background-color: rgb(243, 143, 82);
  padding: 20px;
  margin-bottom: 60px;
  border-radius: 30px;
}
.itemImage {
  display: inline-block;
  background-size: cover;
  width: 300px;
  height: 180px;
  border-radius: 30px;
  margin-right: 30px;
}
.itemDetail {
  font-size: 15px;
  font-weight: bolder;
}
.itemList {
  list-style: none;
}
.itemHeart {
  position: absolute;
  right: 30px;
  bottom: 20px;
}
@media (max-width: 840px) {
  .itemObjectContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
